<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3Q-Z6-u9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toF-nF-8vM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NqN-62-PA8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqN-62-PA8" id="aCt-4Y-lt2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="36L-op-6aw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zxR-vp-paR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toF-nF-8vM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bN-Xg-EtF"/>
                            <constraint firstAttribute="trailing" secondItem="toF-nF-8vM" secondAttribute="trailing" id="L5o-bW-sIc"/>
                            <constraint firstItem="toF-nF-8vM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VwH-sL-5Ty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="toF-nF-8vM" secondAttribute="bottom" id="vd7-v6-yd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcd-FY-xRh"/>
                    <connections>
                        <outlet property="tableView" destination="toF-nF-8vM" id="Tcg-Yh-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="99.400299850074973"/>
        </scene>
        <!--Current Position View Controller-->
        <scene sceneID="rEZ-zm-xe4">
            <objects>
                <viewController storyboardIdentifier="CurrentPositionViewController" id="bK0-CV-gFk" customClass="CurrentPositionViewController" customModule="G_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ9-Gs-RLy"/>
                        <viewControllerLayoutGuide type="bottom" id="gYJ-Iz-G1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am9-P3-mva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lr-fb-6Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="100.29985007496252"/>
        </scene>
        <!--Position Change View Controller-->
        <scene sceneID="ku4-dR-F52">
            <objects>
                <viewController storyboardIdentifier="PositionChangeViewController" id="34b-Bz-1is" customClass="PositionChangeViewController" customModule="G_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6O-Qb-a5x"/>
                        <viewControllerLayoutGuide type="bottom" id="0BL-E6-SRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kej-aO-6sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-eX-OuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="98.50074962518741"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="loC-6n-NvN">
            <objects>
                <viewController storyboardIdentifier="RouteMapViewController" id="zPG-j0-mOw" customClass="RouteMapViewController" customModule="G_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6b-qu-gXX"/>
                        <viewControllerLayoutGuide type="bottom" id="YiE-kY-cZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv8-hA-eH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.52941176469999995" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-Pw-Vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBk-NS-aZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3Q-Z6-u9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg0-jH-hd9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSs-tn-U8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-Pd-ZWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="100"/>
        </scene>
    </scenes>
</document>
